/* GIMP RGB C-Source image dump (img_base.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[53 * 32 * 3 + 1];
} temple = {
  53, 32, 3,
  "ENV\232\243\253\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275\254\265\275"
  "\254\265\275\254\265\275\232\243\253ENV\232\243\253\236\247\257}\206\216"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210}\206\216"
  "\236\247\257\232\243\253\250\261\271}\206\216w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210"
  "w\200\210w\200\210w\200\210w\200\210w\200\210w\200\210}\206\216\250\261\271"
  "\244\255\265u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206"
  "u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206"
  "u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206"
  "u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206u~\206"
  "u~\206u~\206u~\206u~\206u~\206\244\255\265\241\252\262s|\204s|\204s|\204"
  "s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204"
  "s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204"
  "s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204"
  "s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204s|\204"
  "\241\252\262\235\246\256qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202"
  "qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202"
  "qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202"
  "qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202qz\202"
  "qz\202qz\202qz\202qz\202qz\202qz\202qz\202\235\246\256\231\242\252ow\177"
  "ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177"
  "ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177"
  "ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177"
  "ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177ow\177"
  "ow\177ow\177\231\242\252\226\237\247mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~"
  "mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~"
  "mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~mv~\226\237\247\222\233\243kt|"
  "kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|"
  "kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|kt|"
  "kt|kt|\222\233\243\216\227\237irzirzirzirzirzirzirzirzirzirzirzirzirzirz"
  "irzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirzirz"
  "irzirzirzirzirzirzirzirzirzirzirzirzirz\216\227\237\212\223\233gpxgpxgpx"
  "gpxgpxgpxgpxgpxgpxgpxgpxgpxgpxgpxgpxgpxgpxgt\210\221\256\314\324\344\362"
  "\365\372\372\372\366\362\342\326\314\251\230\210kpxgpxgpxgpx\210\300\356"
  "\354\300\225gpxgpxgpxk\206\256\324\355\351\306\234\204gpxgpxgpxgpxgpxgpx"
  "gpxgpxgpxgpxgpxgpxgpxgpxgpx\212\223\233\207\220\230envenvenvenvenvenvenv"
  "envenvenvenvenvenvenvenvenvew\223\266\343\366\353\326\276\231\215\207nrv"
  "iw\207\206\237\303\330\361\366\342\273\223nnvenvenv\206\277\355\353\277\223"
  "envenve\200\251\316\354\351\312\233\202envenvenvenvenvenvenvenvenvenvenv"
  "envenvenvenvenv\207\220\230\203\214\224cltcltcltcltcltcltcltcltcltcltclt"
  "cltcltcltcltclx\205\303\355\365\325\250vltcltcltcltcltc~\254\330\365\355"
  "\277\220xcltclt\205\276\355\353\276\222cltc~\243\311\354\351\311\236\205"
  "cltcltcltcltcltcltcltcltcltcltcltcltcltcltcltcltclt\203\214\224\177\210\220"
  "ajrajrajrajrajrajrajrajrajrajrajrajrajrajrajraj\225\303\361\355\276\212r"
  "ajrajrajrajrajrajv\210\302\355\360\307\231ejrajr\203\275\355\353\275\220"
  "ew\236\303\347\350\310\235\203ajrajrajrajrajrajrajrajrajrajrajrajrajrajr"
  "ajrajrajrajr\177\210\220|\205\215_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp"
  "_hp_hp_v\252\334\372\326\233qp_hp_hp_hp_hp_hp_hpi\240\326\372\335\252nhp"
  "_hp\202\274\355\353\317\300\303\347\366\334\252\201_hp_hp_hp_hp_hp_hp_hp"
  "_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp_hp|\205\215x\201\211]fn]fn]fn]fn]fn]fn"
  "]fn]fn]fn]fn]fn]fn]fn]fn]fn]t\250\326\372\326\231on]fn]fn]fn]fn]fn]fng\237"
  "\332\371\335\250lfn]fn\200\274\354\377\377\354\326\330\350\364\347\310\212"
  "tn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fn]fnx\201\211t}\205["
  "dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[d\220\301\360\361\274\212p["
  "dl[dl[dl[dl[dl[dp\204\304\361\357\304\220[dl[dl~\273\354\357\304\220`dy\211"
  "\304\350\364\341\276\204ml[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl[dl["
  "dl[dlt}\205py\201XaiXaiXaiXaiXaiXaiXaiXaiXaiXaiXaiXaiXaiXaiXaiXam|\271\347"
  "\364\327\245laiXaiXaiXaiXaiXy\252\325\365\354\265\203mXaiXai|\271\354\352"
  "\271\211XaiXa{\221\315\354\364\334\257weiXaiXaiXaiXaiXaiXaiXaiXaiXaiXaiX"
  "aiXaiXaiXaiXaiXaipy\201mv~V_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV"
  "_gVd\210\245\334\365\357\322\267\220}u[_gVizz\226\274\324\360\365\332\264"
  "\210[_gV_gV_gz\271\354\351\271\210V_gV_gVd~\232\322\360\357\322\244pdgV_"
  "gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gV_gmv~irzU]eU]eU]eU]eU]eU]eU]eU]"
  "eU]eU]eU]eU]eU]eU]eU]eU]eU]eUbx\204\243\305\317\340\360\364\371\372\371\364"
  "\360\337\321\305\237\212xZ]eU]eU]eU]ez\270\353\351\270\206U]eU]eU]eUb\201"
  "\244\333\365\351\307\231j]eU]eU]eU]eU]eU]eU]eU]eU]eU]eU]eU]eU]eU]eU]eirz"
  "envS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[c"
  "S[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[cS[c"
  "S[cS[cS[cS[cenvbksQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYa"
  "QYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYaQYa"
  "QYaQYaQYaQYaQYaQYaQYaQYaQYabks^goOW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_"
  "OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_"
  "OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_OW_^goZckMU]MU]MU]MU]MU]MU]MU]MU]"
  "MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]"
  "MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]MU]ZckV_gKT\\KT\\K"
  "T\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\K"
  "T\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\K"
  "T\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\KT\\V_gS\\dIRZIRZIRZIRZIR"
  "ZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIR"
  "ZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZIRZS\\dO"
  "X`GPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXG"
  "PXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXGPXG"
  "PXGPXGPXGPXOX`KT\\ENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENV"
  "ENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENVENV"
  "ENVENVENVENVENVENVENVENVENVKT\\HQYCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCL"
  "TCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCL"
  "TCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTCLTHQYDMUAJRAJRAJRAJRAJRAJRAJRAJ"
  "RAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJ"
  "RAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRDMU?HPAJRAJRAJ"
  "RAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJ"
  "RAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJ"
  "R=FN*\062;=FNAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJR"
  "AJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJRAJR"
  "AJRAJRAJRAJRAJR=FN*\062;",
};

